sonar.projectKey=adshares-adpay
sonar.projectName=Adshares AdPay
sonar.projectVersion=0.1RC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/adpay
sonar.links.scm=https://github.com/adshares/adpay
sonar.links.issue=https://github.com/adshares/adpay/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=adpay
sonar.tests=tests
sonar.python.coverage.reportPath=coverage.xml
