sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-adpay
sonar.projectName=Adshares AdPay
sonar.projectVersion=1.5

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://app.travis-ci.com/github/adshares/adpay
sonar.links.scm=https://github.com/adshares/adpay
sonar.links.issue=https://github.com/adshares/adpay/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=./var/phpunit/logfile.xml
sonar.php.coverage.reportPaths=./var/phpunit/coverage.xml
