server {
    listen ${APP_PORT};
    server_name ${APP_HOST};

    client_max_body_size 64M;

    access_log ${LOG_DIR}/${SERVICE_NAME}-nginx-access.log;
    error_log  ${LOG_DIR}/${SERVICE_NAME}-nginx-error.log;

    root ${VENDOR_DIR}/${SERVICE_NAME}/public;
    index index.php index.html /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:${PHP_FPM_SOCK};
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 512;
        include fastcgi_params;
    }

    location ~ ^\/\..*  {
        return 404;
    }

    location /favicon  {
        log_not_found off;
    }
}
