[program:${VENDOR_NAME}_adpay]
directory=/opt/${VENDOR_NAME}/adpay
command=pipenv run python daemon.py
pidfile=/var/run/${VENDOR_NAME}/adpay.pid

user=${VENDOR_USER}

stdout_logfile=/var/log/${VENDOR_NAME}/adpay.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/${VENDOR_NAME}/adpay.log
stderr_logfile_maxbytes=5000000
